server.port= 8180
keycloak.realm = tutorial
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = tutorial-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true



spring.datasource.url=jdbc:mysql://localhost:3306/Persona?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximumPoolSize=5


#keycloak:
#  realm: tutorial
#  auth-server-url: http://localhost:8080/auth
#  ssl-required: external
#  resource: tutorial-backend
#  use-resource-role-mappings: true
#  bearer-only: true


